# blazordynamics-core

./: LICENSE  README.md  blazordynamics.sln  sonar-project.properties
samples/MudBlazorServerApp/: MudBlazorServerApp - Backup.csproj  MudBlazorServerApp.csproj  Program.cs  _Imports.razor
samples/MudBlazorServerApp/Data/: OnboardingService.cs  UserUITask.cs
samples/MudBlazorServerApp/Models/: Address.cs  Person.cs
samples/MudBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  index.razor.cs
samples/MudBlazorServerApp/Properties/: launchSettings.json
samples/MudBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
samples/MudBlazorServerApp/Shared/FormExtentions/: CollapsableGroup.razor
samples/MudBlazorServerApp/wwwroot/css/: site.css
samples/RadzenServerApp/: Program.cs  RadzenServerApp - Backup.csproj  RadzenServerApp.csproj  _Imports.razor
samples/RadzenServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/RadzenServerApp/Models/: Address.cs  Car.cs  Person.cs
samples/RadzenServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/RadzenServerApp/Properties/: launchSettings.json
samples/RadzenServerApp/Shared/: MainLayout.razor  NavMenu.razor
samples/ServerSideSampleApp/: App.razor  Dockerfile  Program.cs  ServerSideSampleApp - Backup.csproj  ServerSideSampleApp.csproj  _Imports.razor
samples/ServerSideSampleApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
samples/ServerSideSampleApp/Properties/: launchSettings.json
samples/ServerSideSampleApp/wwwroot/css/: site.css
samples/WasmSampleApp/: Program.cs  WasmSampleApp - Backup.csproj  WasmSampleApp.csproj  _Imports.razor
samples/WasmSampleApp/Properties/: launchSettings.json
samples/WasmSampleApp/wwwroot/: index.html
src/BlazorDynamics/: BlazorDynamics.csproj  ExampleJsInterop.cs  public
src/BlazorDynamics.Api/: BlazorFormFactory.Api.csproj  Program.cs
src/BlazorDynamics.Api/Properties/: launchSettings.json
src/BlazorDynamics.Common/: BlazorDynamics.Common.csproj
src/BlazorDynamics.Common/Enums/: ComponentType.cs  RuleEffect.cs
src/BlazorDynamics.Common/Extensions/: JsonSchemaPathExtensions.cs
src/BlazorDynamics.Common/Helpers/: TextHelper.cs  TokenReplacer.cs
src/BlazorDynamics.Common/Models/: ParameterList.cs
src/BlazorDynamics.Common/Parser/: ModelParser.cs  OptionsDictionaryConverter.cs  ParameterListConverter.cs  SkipEmptyCollectionsContractResolver.cs  SkipEmptyEnumerableConverter.cs
src/BlazorDynamics.Contracts/: BlazorDynamics.Contracts.csproj  IJsonSchemaProvider.cs  IScopeProvider.cs
src/BlazorDynamics.Core/: BlazorDynamics.Core.csproj  BlazorDynamicsConfigBuilder.cs  ServiceCollectionExtensions.cs
src/BlazorDynamics.Core/Contracts/: DynamicFormModelCreator.cs  IComponentProvider.cs  IDynamicFormModelCreator.cs
src/BlazorDynamics.Core/Helpers/: TokenReplacer.cs
src/BlazorDynamics.Core/Models/: ComponentSelectionKey.cs  ComponentsList.cs  DynamicFormModel.cs  DynamicFormModelOptions.cs  DynamicFormModelRule.cs  DynamicFormModelRuleCondition.cs
src/BlazorDynamics.Core/Models/ParameterModels/: AddActionParameters.cs  BaseParameters.cs  BooleanParameters.cs  DeleteActionParameters.cs  DropdownParameters.cs  GroupParameters.cs  IntParameters.cs  NumberParameters.cs  ParameterNames.cs  SubmitActionParameters.cs
src/BlazorDynamics.Core/Parser/: DynamicFormModelParser.cs  OptionsDictionaryConverter.cs  ParameterListConverter.cs  SkipEmptyCollectionsContractResolver.cs  SkipEmptyEnumerableConverter.cs
src/BlazorDynamics.DynamicUI.JsonSchema/: BlazorDynamics.JsonSchema.csproj
src/BlazorDynamics.DynamicUI.JsonSchema/Constants/: JsonSchemaConstants.cs
src/BlazorDynamics.DynamicUI.JsonSchema/Contracts/: ISchemaReader.cs
src/BlazorDynamics.DynamicUI.JsonSchema/Helpers/: JsonSchemaHelper.cs
src/BlazorDynamics.DynamicUI.JsonSchema/Implementations/: JsonSchemaScopeProvider.cs  SchemaReader.cs
src/BlazorDynamics.DynamicUI.JsonSchema/Models/: ArraySchemaItem.cs  BoolSchemaItem.cs  DefaultSchemaItem.cs  NumberSchemaItem.cs  ObjectSchemaItem.cs  SchemaInfo.cs  SchemaItem.cs  StringSchemaItem.cs
src/BlazorDynamics.Extensions/: BlazorDynamics.Extensions.csproj  BlazorDynamicsConfigBuilder.cs
src/BlazorDynamics.UISchema/: BlazorDynamics.UISchema.csproj
src/BlazorDynamics.UISchema/Builders/: CategorizationBuilder.cs  CategoryBuilder.cs  ControlItemBuilder.cs  GroupLayoutBuilder.cs  HorizontalLayoutBuilder.cs  RuleItemBuilder.cs  ValidationResult.cs  VerticalLayoutBuilder.cs
src/BlazorDynamics.UISchema/Constants/: UISchemaConstants.cs
src/BlazorDynamics.UISchema/Contracts/: IUISchemaParser.cs
src/BlazorDynamics.UISchema/Converters/: JsonConverters.cs
src/BlazorDynamics.UISchema/Enums/: LayoutType.cs
src/BlazorDynamics.UISchema/Exceptions/: BuilderValidationException.cs
src/BlazorDynamics.UISchema/Helpers/: EmbededResourceHelper.cs
src/BlazorDynamics.UISchema/Implementations/: UISchemaParser.cs
src/BlazorDynamics.UISchema/Models/: CategorizationDescriptionItem.cs  CategoryDescriptionItem.cs  ControlDescriptionItem.cs  ControlOptions.cs  DetailOption.cs  GroupDescriptionItem.cs  HorizontalLayoutDescriptionItem.cs  ILayoutDescriptionItem.cs  RuleCondition.cs  RuleItem.cs  VerticalLayoutDescriptionItem.cs
src/BlazorDynamics.UISchema/Schemas/: jsonFormsSchema.json
src/implementations/BlazorDynamics.RadzenComponents/: BlazorDynamics.RadzenComponents.csproj  _Imports.razor
src/implementations/BlazorDynamics.RadzenComponents/Actions/: AddAction.razor  DeleteAction.razor  SubmitAction.razor
src/security/BlazorDynamics.Licensing/: BlazorDynamics.Licensing.csproj
src/security/BlazorDynamics.Licensing.Api/: BlazorDynamics.Licensing.Api.csproj  Program.cs  appsettings.json
src/security/BlazorDynamics.Licensing.Core/: BlazorDynamics.Licensing.Core.csproj
src/security/BlazorDynamics.Security.KeyVault/: BlazorDynamics.Security.KeyVault.csproj  KeyVaultBasedKeyRetrievalStrategy.cs  KeyVaultLicenseSigner.cs  LicenseValidator.cs
(+248 files in other folders)
