<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Schemas\jsonFormsSchema.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDynamics.Contracts\BlazorDynamics.Contracts.csproj" />
    </ItemGroup>

</Project>
