<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorDynamics\BlazorDynamics.csproj" />
    <ProjectReference Include="..\SharedDemos\SharedDemos.csproj" />
  </ItemGroup>

</Project>
