<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="FastEndpoints" Version="5.18.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDynamics.Licensing\BlazorDynamics.Licensing.csproj" />
    <ProjectReference Include="..\BlazorDynamics.Security.KeyVault\BlazorDynamics.Security.KeyVault.csproj" />
  </ItemGroup>

</Project>
