<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlazorDynamics.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDynamics.DynamicUI.JsonSchema\BlazorDynamics.DynamicUI.JsonSchema.csproj" />
    <ProjectReference Include="..\BlazorDynamics.UISchema\BlazorDynamics.UISchema.csproj" />
  </ItemGroup>

</Project>
